{
  "name": "mavka-did",
  "type": "module",
  "version": "0.0.1",
  "description": "Did format parser.",
  "main": "src/main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mavka-ukr/did.git"
  },
  "keywords": [
    "mavka"
  ],
  "author": "kohutd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mavka-ukr/did/issues"
  },
  "homepage": "https://github.com/mavka-ukr/did#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
